services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: fullcycle  # Senha root
      MYSQL_DATABASE: fullcycle       # Nome do banco
      MYSQL_USER: karnagge            # Usuário karnagge
      MYSQL_PASSWORD: fullcycle       # Senha do usuário karnagge
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql-initdb:/docker-entrypoint-initdb.d  # Script de inicialização
    ports:
      - "3306:3306"

  nodeapp:
    build: ./nodeapp
    entrypoint: dockerize -wait tcp://mysql:3306 -timeout 20s npm start
    depends_on:
      - mysql
    volumes:
      - ./nodeapp:/usr/src/app
      - /usr/src/app/node_modules  # Mantém node_modules dentro do container
    ports:
      - "3001:3001"
    environment:
      - PORT=3001
      - DB_HOST=mysql
      - DB_USER=karnagge
      - DB_PASSWORD=fullcycle       # Senha do usuário karnagge
      - DB_NAME=fullcycle           # Nome do banco atualizado

  nginx:
    image: nginx:latest
    depends_on:
      - nodeapp
    ports:
      - "8080:80"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d

volumes:
  mysql_data:
